{
  "name": "evenor",
  "productName": "evenor",
  "version": "2.4.0",
  "private": true,
  "description": "Tell the story of your data.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "lint": "eslint ."
  },
  "keywords": [],
  "author": {
    "name": "fetsorn",
    "email": "fetsorn@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/preset-env": "^7.26.8",
    "@stylistic/eslint-plugin": "^3.1.0",
    "@tauri-apps/cli": "^2",
    "eslint": "^9.20.1",
    "eslint-config-prettier": "^10.0.1",
    "prettier": "^3.5.1",
    "vite": "^6.0.0",
    "vite-plugin-solid": "^2.11.1"
  },
  "dependencies": {
    "@fetsorn/csvs-js": "0.21.1",
    "@fetsorn/isogit-lfs": "^0.5.1",
    "@isomorphic-git/lightning-fs": "4.6.0",
    "@tanstack/solid-virtual": "^3.13.0",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "classnames": "2.5.1",
    "i18next": "24.2.2",
    "i18next-browser-languagedetector": "8.0.2",
    "i18next-http-backend": "3.0.2",
    "isomorphic-git": "1.29.0",
    "solid-js": "^1.9.3",
    "uuid": "^11.0.5",
    "yarn": "1.22.22"
  }
}
